{	
	"name" : "blacklist",
	"description" : "a simple backlist to block a specific host with IP address", 
	"moduleNum" : "3",
	"modules" : [
	{	
		"id" : "1",
		"type" : "FM_flow_sourceIP", 
		"event" : "INCOMMING_FLOW", 
		"parameters" : [],
		"inputs" : []
	},
	
	{ 	
		"id" : "2",
		"type" : "FM_match_ip",
		"event" : "PUSH", 
		"parameters" : ["10.0.0.2"],
		"inputs" : ["1:1:1"]
	},
		
	{	
		"id" : "3",
		"type" : "FM_drop_flow", 
		"event" : "PUSH", 
		"parameters" : [], 
		"inputs" : ["1:2:1"]
	}]
}